[defaults]
host_key_checking = False

#[ssh_connection] #too long for unix domain socket
#control_path = %(directory)s/%%h-%%r

[ssh_connection] #Added for mac
control_path = %(directory)s/%%C

#Enable timing on tasks
callback_whitelist = profile_tasks